DB_USER = 2125495-camily-abade
DB_PASSWORD = 8UJo402k3UmT0iYkpMzv
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = aWcYui
DB_DATABASE_NAME = paiva-2125495-camily-abade
ACCESS_TOKEN_EXPIRES_IN = 10min